APP_PORT = 3000

APP_MONGO = mongodb+srv://User:hitema@cluster0-8q5pf.mongodb.net/test?retryWrites=true
APP_COLLECTION = messages
APP_DATABASE = nodeLesson

PGUSER=wzjsrnto
PGHOST=manny.db.elephantsql.com
PGPASSWORD=UzNyj3qHRByKZWr5yTUXU8uLaxTu25yG
PGDATABASE=wzjsrnto
PGPORT=5432